<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project6 - Coffee</title>
    <link rel="stylesheet" href="./style/project6.css">
</head>

<body>
    <div class="container">
        <img src="./projec6tImages/Coffee.png" alt="coffe">
        <div class="form">
            <form action="">
                <h3>A Good Coffee For A Good Morning</h3>
                <p>Enjoy your coffee</p>
                <label for="Full_Name"> Full Name:</label>
                <input type="text" id="Full_Name" required>
                <label for="E-mail">E-mail:</label>
                <input type="text" id="E-mail" required>
                <input type="submit" value="send">
            </form>
        </div>

    </div>
</body>

</html>