<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover The World</title>
    <link rel="stylesheet" href="../style/project3.css">
</head>

<body>
    <div class="container">

        <div class="box">
            <h1>Discover the world</h1>
            <p>
                Embrace the world with boundless enthusiasm! Every corner of our planet holds a unique wonder waiting to
                be uncovered.
            </p>
        </div>
        <img src="./project3 images/beach.png" alt="beach" class="beach">
        <img src="./project3 images/cow.png" alt="cow" class="cow">
        <img src="./project3 images/farm.png" alt="farm" class="farm">
        <img src="./project3 images/island.png" alt="island" class="island">
        <img src="./project3 images/isolation.png" alt="isolation" class="isolation">
        <img src="./project3 images/monkey.png" alt="monkey" class="monkey">
        <img src="./project3 images/mountainview.png" alt="view" class="view">
        <img src="./project3 images/oldIndian.png" alt="oldman" class="oldman">
        <img src="./project3 images/sea.png" alt="sea" class="sea">
        <img src="./project3 images/sunset.png" alt="sunset" class="sunset">
        <img src="./project3 images/temple.png" alt="temple" class="temple">
        <img src="./project3 images/train.png" alt="train" class="train">
        <img src="./project3 images/trees.png" alt="trees" class="trees">
        <img src="./project3 images/twoLadies.png" alt="Ladies" class="Ladies">

        <div class="form">
            <form action="">
                <h3>Tell Us About Your Adventure</h3>
                <p>We appreciate your feedback!</p>
                <label for="Full_Name"> Full Name</label>
                <input type="text" id="Full_Name" required>
                <label for="E-mail">E-mail</label>
                <input type="text" id="E-mail" required>
                <label for="Phone_Number">Phone Number</label>
                <input type="text" id="Phone_Number" required>
                <label for="Experience">Experience</label>
                <textarea name="" id="Experience" maxlength="100" required></textarea>
                <input type="submit" value="send">

            </form>
        </div>

</body>

</html>