<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project5 = Think OutSide Of</title>
    <link rel="stylesheet" href="./style/project5.css">
</head>

<body>
    <header>
        <img src="./project5Images/Group 1050.png" alt="box" class="box">
        <h1>Think OutSide Of
            <p>
                Creative and unconventional thinking. Look at problems or situations from a different perspective
            </p>
        </h1>
        <div class="circle1"><img src="./project5Images/Icon awesome-whatsapp.png" alt="whatsappIcon">
        </div>
        </div>
    </header>
    <div class="sections">
        <section>
            &#128188;
            <h5>
                Tools
                <p>tools or methods used to provide guidance, assistance, or support in different contexts</p>
            </h5>
        </section>
        <section>
            &#128295;
            <h5>
                Edit
                <p>feature that allows you to make changes or modifications to various types of content</p>
            </h5>
        </section>
        <section>
            &#129337;
            <h5>
                About Us
                <p>We encouraging creative thinking that boost employee engagement and motivation</p>
            </h5>
        </section>
        <section>
            &#128062;
            <h5>
                Location
                <p>34 Elm Street
                    Springfield, Marvel 54321
                    Disney</p>
            </h5>
        </section>
    </div>
    <div class="container">
        <div class="container1">
            <form action="">
                <h3>The coupon is on Us</h3>
                <p>
                    to get a free counseling, enter your details and our crew will contact you
                </p>
                <label for="Full_Name"> Full Name:</label>
                <input type="text" id="Full_Name" required>
                <label for="E-mail">E-mail:</label>
                <input type="text" id="E-mail" required>
                <textarea name="" id="Experience" maxlength="100" required></textarea>
                <input type="submit" value="send">
            </form>
        </div>
        <div class="container2">
            <img src="./project5Images/map.png" alt="map">
        </div>
    </div>
    <footer>
        <div class="circle"><img src="../../TigerImages/Icon awesome-facebook-f.png" alt="facebook"></div>
        <div class="circle"><img src="../../TigerImages/whatsappicon.png" alt="whatsapp"></div>
        <div class="circle"><img src="../../TigerImages/phone.png" alt="phone"></div>
        <div class="circle"><img src="../../TigerImages/linkdINicon.png" alt="linkdIn"></div>
    </footer>
    <div class="bottomcolor"></div>
</body>


</html>