@import "setup";
@import "nav";
@import "techUse";
@import "introduction";
@import "copyRights";
@import "phoneScreen";

html {
    scroll-behavior: smooth;
}

.container {
    background: #EBFEFF 0% 0% no-repeat padding-box;
    width: $width;
    height: 1014px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container img {
    width: 75%;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.buttons {
    display: flex;
    margin-top: 15px;
}

.btn1 {
    border-radius: 25px;
    text-decoration: none;
    opacity: 1;
    background-color: var(--bgc);
    color: var(--colo);
    width: 40vw;
    height: 41px;
    margin: 10px;
}