<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="../style/project1.css">

</head>

<body>
    <section>
        <h1> Here & Now</h1>
        <h2>
            We are glad to invite you to enjoy a various types of gifts
            <p>
                Enjoying a variety of gifts can be a wonderful experience. Whether it's for a special occasion or
                just to spread joy,
                gifts can bring happiness to both the giver and the recipient.
            </p>
        </h2>
        <div class="form">
            <form action="">
                <label for="Full_Name"> Full Name:</label>
                <input type="text" id="Full_Name" required>
                <label for="E-mail">E-mail:</label>
                <input type="text" id="E-mail" required>
                <input type="submit" value="update us!">
            </form>
        </div>
    </section>
</body>

</html>