@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@500;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --colo: #3A3A3A;
  --bgc: #1fc0e1;
}

h2 {
  font: normal normal 900 35px/52px Heebo;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--colo);
}

a {
  text-decoration: none;
  cursor: pointer;
  color: var(--colo);
}

.scroll-arrow {
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 999;
}
.scroll-arrow:hover {
  opacity: 1;
}
.scroll-arrow .up {
  width: 40px;
  height: auto;
  cursor: pointer;
}
.scroll-arrow .up:hover {
  opacity: 0.7;
}

.navHeader {
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  background-color: #fff;
  opacity: 1;
  z-index: 999;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.navHeader ul {
  font: normal normal 500 15px/10px Heebo;
  list-style-type: none;
  display: flex;
  flex-grow: 0.99;
  margin-bottom: 0;
  padding-left: 2rem;
}
.navHeader ul li a {
  text-decoration: none;
  width: 150px;
  color: #000;
  display: block;
  text-align: center;
  font-size: 1.2em;
}
.navHeader ul li a:hover {
  font-weight: bolder;
}
.navHeader img {
  height: 90%;
  overflow: hidden;
}

#hamburger {
  font-size: 1.2em;
  color: black;
  font-weight: bold;
  padding: 5px;
  cursor: pointer;
  display: none;
}
#hamburger:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 30px;
  background-color: #333;
  opacity: 0.5;
}
#hamburger:hover + ul li {
  margin: 0;
  padding: 10px 20px;
  width: 100%;
  text-align: center;
}
#hamburger:hover + ul a {
  color: white;
  text-decoration: none;
}

.techUsed {
  height: 146px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.techUsed img {
  height: 100px;
  width: 10%;
  border-radius: 50%;
}
.techUsed img:hover {
  transform: rotate(1turn);
  transition: all 1.5s ease-in-out;
}

#header-container {
  background-image: linear-gradient(to bottom, rgba(101, 163, 235, 0.5), rgba(255, 255, 255, 0.5)), url(../TigerImages/colorSpectrum.jpg);
  height: 28.8125em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#header-container h1 {
  font: normal normal 900 40px/50px Heebo;
  word-spacing: 0;
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 55%;
}

.text-container > p {
  font: normal normal 500 20px/30px Heebo;
  text-align: center;
}

.copyRights {
  display: flex;
  background: #000;
  font: normal normal normal 20px/29px Heebo;
  color: #fff;
  width: 100%;
  height: 51px;
  padding: 10px;
  justify-content: space-between;
  border: 1px solid var(--bgc);
}

@media (max-width: 800px) {
  .navHeader {
    width: 100%;
    display: flex;
    height: 30px;
    overflow: visible;
  }
  .navHeader #hamburger {
    display: block;
    z-index: 999;
    flex-grow: 0.99;
  }
  .navHeader #hamburger:hover {
    display: block;
  }
  .navHeader ul {
    display: none;
  }
  .navHeader .navPhoto {
    display: none;
  }
  #header-container h1 {
    font: normal normal 900 30px/40px Heebo;
    word-spacing: 0;
  }
  .text-container > p {
    font: normal normal 500 15px/30px Heebo;
    text-align: center;
  }
  #project {
    height: 2050px;
  }
  #project .row {
    padding-left: 10%;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  footer form,
  footer form h3 {
    margin-left: 1px;
    text-align: center;
    width: 100%;
  }
  .contactMethods {
    height: 400px;
  }
}
html {
  scroll-behavior: smooth;
}

.container {
  background: #EBFEFF 0% 0% no-repeat padding-box;
  width: 100%;
  height: 1014px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container img {
  width: 75%;
  height: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.buttons {
  display: flex;
  margin-top: 15px;
}

.btn1 {
  border-radius: 25px;
  text-decoration: none;
  opacity: 1;
  background-color: var(--bgc);
  color: var(--colo);
  width: 40vw;
  height: 41px;
  margin: 10px;
}/*# sourceMappingURL=LandingPageStyle.css.map */