@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F9F9F9;
}

section {
    background-image: linear-gradient(to bottom, #281EFF, #2DFF8C);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100vw;
}

h1,
h2,
p,
.form {
    color: #fff;
    text-align: center;
    line-height: 0.1;
    margin: 10px;
}

section h1 {
    font: normal normal normal 160px/231px Satisfy;
}

section h2 {
    font: normal normal normal 32px/38px Varela Round;
}

section h2 p {
    font: normal normal normal 16px/20px Varela Round;
}

section .form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    flex-wrap: wrap;
}

.form input[type="text"] {
    font-size: 1em;
    color: #3A3A3A;
    width: 25%;
    height: 4.7%;
    background: #F6F6F624;
    border: 2px solid #FFFFFF;
}

.form input[type="submit"] {
    width: 20%;
    height: 4.7%;
    background-color: #fff;
    cursor: pointer;
}

.form label {
    font: normal normal normal 16px/20px Varela Round;
}

@media (max-width:550px) {

    .form input[type="submit"],
    .form input[type="text"] {
        width: 15%;
    }
}