@import url('https://fonts.googleapis.com/css2?family=Heebo&family=Satisfy&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
}

img {
    width: 100%;
    height: 590px;
}

.form {
    width: 380px;
    height: 400px;
    padding: 20px;
    margin-left: 100px;
    background-color: #1A1A1AD4;
    position: absolute;
    top: 250px;
    display: block;
}

.form h3 {
    font: normal normal 900 36px/53px Heebo;
    color: #fff;
    text-align: center;
    line-height: 2;
}

.form p {
    font: normal normal normal 20px/29px Heebo;
    color: #fff;
    text-align: center;
}

.form input[type="text"] {
    font: normal normal bold 16px/24px Heebo;
    color: #fff;
    width: 73.3%;
    height: 4.7%;
    border: 2px solid #FFFFFF;
    display: block;
}

.form input[type="submit"] {
    width: 30%;
    height: 4.7%;
    background-color: #D31C75;
    cursor: pointer;
    color: #FFFFFF;
    font: normal normal bold 22px/30px Heebo;
    margin-top: 10px;
}

.form label {
    font: normal normal bold 16px/24px Heebo;
    color: #FFFFFF;
}

@media (max-width:550px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .form {
        margin: 0;
    }
}