#header-container {
    background-image: linear-gradient(to bottom, rgba(101, 163, 235, 0.5), rgba(255, 255, 255, 0.5)), url(../TigerImages/colorSpectrum.jpg);
    height: 28.8125em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: $width;

    h1 {
        font: normal normal 900 40px/50px Heebo;
        word-spacing: 0;
    }
}

.text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 55%;
}

.text-container>p {
    font: normal normal 500 20px/30px Heebo;
    text-align: center;
}