@media (max-width: 800px) {

    .navHeader {
        width: $width;
        display: flex;
        height: 30px;
        overflow: visible;

        #hamburger {
            display: block;
            z-index: 999;
            flex-grow: 0.99;

            &:hover {
                display: block;
            }
        }

        ul {
            display: none;
        }

        .navPhoto {
            display: none;
        }
    }

    #header-container h1 {
        font: normal normal 900 30px/40px Heebo;
        word-spacing: 0;
    }

    .text-container>p {
        font: normal normal 500 15px/30px Heebo;
        text-align: center;
    }

    #project {
        height: 2050px;

        .row {
            padding-left: 10%;
        }
    }

    footer {
        flex-direction: column;
        align-items: center;

        form,
        form h3 {
            margin-left: 1px;
            text-align: center;
            width: $width;
        }
    }

    .contactMethods {
        height: 400px;
    }
}