@import url('https://fonts.googleapis.com/css2?family=Heebo&family=Satisfy&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --width: 50%;
    --bgc: #0EE1E1;
    --full_H_W: 100%;
}

header {
    background-color: var(--bgc);
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

header .box {
    width: 17%;
    height: 267px;
}

header h1 {
    font: normal normal 900 66px/97px Heebo;
    text-align: left;
}

header h1 p {
    font: normal normal normal 20px/29px Heebo;
    text-align: left;
}


header .circle1 {
    background-color: #fff;
    border-radius: 50%;
    width: 6%;
    height: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
}

.sections {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 40px;
    width: var(--full_H_W);
}

.sections section:hover {
    transform: rotate(30deg) scale(100%);
    cursor: grab;
    transition: all 1.5s ease-in-out;
}

.sections section {
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    width: 23.5%;
    height: 250px;
    background-color: #F8F8F8;
}

.sections section,
h5,
p {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sections h5 {
    color: var(--bgc);
    font: normal normal 900 30px/44px Heebo;
}

.sections p {
    font: normal normal normal 12px/20px Heebo;
}

.container {
    display: flex;
    width: var(--full_H_W);
    height: var(--full_H_W);
}

.container .container1,
.container2 {
    justify-content: center;
    align-items: center;
    width: var(--full_H_W);
    height: var(--full_H_W);

}

.container2 {
    background: #1c95e0;
}

.container2 img {
    width: var(--full_H_W);
    height: var(--full_H_W);
    padding: 76px;
}

.container1 {
    background-color: #c8fafa;
}

.container1 form {
    width: var(--full_H_W);
    height: var(--full_H_W);
    padding: 5px;
}

form h3 {
    font: normal normal 900 30px/650px Heebo;
    color: #090909;
    text-align: left;
    line-height: 2;
}

form p {
    font: normal normal normal 12px/20px Heebo;
    color: #000;
    text-align: left;
    margin: 5px;

}

form input[type="text"] {
    padding: 10px;
    margin: 5px 0;
    font-size: 1em;
    color: #77849c;
    height: 51px;
    width: var(--width);
    border: none;
    border-bottom: 3px solid var(--bgc);
    background-color: #a9abae;

}

form textarea {
    width: var(--width);
    height: 180px;
    resize: none;
    border-bottom: 3px solid var(--bgc);
    display: block;
    background-color: #a9abae;
}

form input[type="submit"] {
    width: var(--width);
    height: 51px;
    background-color: var(--bgc);
    cursor: pointer;
    display: block;
    margin-top: 10px;
    color: #000;
    font: normal normal bold 20px/28px Heebo;
}

form label {
    font: normal normal bold 13px/19px Heebo;
    color: #000;
    display: block;
}

footer {
    width: var(--full_H_W);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.circle {
    background-color: var(--bgc);
    border-radius: 50%;
    width: 10%;
    height: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.circle:hover,
.circle1:hover {
    transform: rotate(30deg);
    cursor: grab;
    transition: all 1s ease-in-out;
}

.bottomcolor {
    background-color: var(--bgc);
    width: var(--full_H_W);
    height: 19px;
}

@media (max-width: 550px) {

    header .circle1,
    .circle1>img {
        display: none;
    }

    .sections {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        width: var(--full_H_W);
    }

    .sections section {
        width: 70%;
        margin: 10px;
    }

    .container {
        display: block;
    }


    form h3 {
        text-align: center;
    }

    .container1 form {
        width: var(--full_H_W);
        height: var(--full_H_W);
        text-align: center;
        padding: 50px;
    }

    form input[type="submit"],
    form input[type="text"],
    form textarea {
        width: var(--full_H_W);
        background-color: #fff;
    }

    form input[type="submit"] {
        background-color: var(--bgc);
    }

    form label {
        text-align: left;
    }

    footer .circle>img {
        width: 65%;
    }
}