<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn to Lead</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo&family=Satisfy&family=Varela+Round&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
        }

        img {
            width: 100%;
            height: 590px;
        }

        .form {
            width: 380px;
            height: 400px;
            padding: 20px;
            margin-left: 100px;
            background-color: #1A1A1AD4;
            position: absolute;
            top: 250px;
            display: block;

        }

        .form h3 {
            font: normal normal 900 36px/53px Heebo;
            color: #fff;
            text-align: center;
            line-height: 2;
        }

        .form p {
            font: normal normal normal 20px/29px Heebo;
            color: #fff;
            text-align: center;
        }

        .form input[type="text"] {
            font: normal normal bold 16px/24px Heebo;
            color: #fff;
            width: 73.3%;
            height: 4.7%;
            border: 2px solid #FFFFFF;
            display: block;
        }

        .form input[type="submit"] {
            width: 30%;
            height: 4.7%;
            background-color: #D31C75;
            cursor: pointer;
            color: #FFFFFF;
            font: normal normal bold 22px/30px Heebo;
            margin-top: 10px;
        }

        .form label {
            font: normal normal bold 16px/24px Heebo;
            color: #FFFFFF;
        }

        @media (max-width:800px) {
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            .form {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./project2Images/learntolead.png" alt="">
        <div class="form">
            <form action="">
                <h3>Let Us Lead You Forward</h3>
                <p>Learning to lead effectively is a lifelong journey</p>
                <label for="Full_Name"> Full Name:</label>
                <input type="text" id="Full_Name" required>
                <label for="E-mail">E-mail:</label>
                <input type="text" id="E-mail" required>
                <input type="submit" value="send">
            </form>
        </div>
    </div>
</body>

</html>