<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project4</title>
    <link rel="stylesheet" href="../style/project4.css">
</head>

<body>
    <div class="top"></div>
    <div class="container">
        <div class="circle1"><img src="../tigerImages/whatsappicon.png" alt="whatsappIcon"></div>
        <img src="./project4Images/Image 1.png" alt="" class="freecontact">
        <form action="">
            <h3>Free Counseling</h3>
            <p>
                Are you facing life's challenges alone? We're here to help!
            </p>
            <label for="Full_Name"> Full Name:</label>
            <input type="text" id="Full_Name" required>
            <label for="E-mail">E-mail:</label>
            <input type="text" id="E-mail" required>
            <textarea name="" id="Experience" maxlength="100" required></textarea>
            <input type="submit" value="send">
        </form>
    </div>
    <footer>
        <div class="circle"><img src="../tigerImages/Icon awesome-facebook-f.png" alt="facebook"></div>
        <div class="circle"><img src="../tigerImages/whatsappicon.png" alt="whatsapp"></div>
        <div class="circle"><img src="../tigerImages/phone.png" alt="phone"></div>
        <div class="circle"><img src="../tigerImages/linkdINicon.png" alt="linkdIn"></div>
    </footer>
    <div class="bottom"></div>
</body>

</html>