<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 4 Landing Page</title>
    <link rel="stylesheet" href="./style/LandingPageStyle.css">
</head>

<body>
    <div class="scroll-arrow">
        <a href="#top"><img src="../../TigerImages/upArrow.png" alt="Up Arrow" class="up"></a>
    </div>
    <nav class="navHeader">
        <div id="hamburger">&#9776;</div>
        <ul>
            <li><a href="../../index.html" alt="Portfolio" target="_blank">Portfolio Intro</a></li>
            <li><a href="../../index.html" alt="about me" target="_blank">About Me</a></li>
            <li><a href="../../index.html" alt="Projects" target="_blank">Projects</a></li>
            <li><a href="../../index.html" alt="contact us" target="_blank">Contact Us</a></li>
        </ul>
        <a href="../../index.html" target="_blank"><img src="../../TigerImages/yasirAsi.png" alt="yasirAsi"
                class="navPhoto"></a>
        <img src="../../TigerImages/personalimage.png" alt="person icon" class="navIcon">
    </nav>

    <section id="header-container">
        <div class="text-container">
            <a href="#top">
                <h1>Free Counseling</h1>
            </a>
            <p>
                Are you facing life's challenges alone? We're here to help!
            </p>
            <div class="buttons">
                <button class="btn1"><a href="./index4.html" rel="project 4" target="_blank">Watch The
                        Project</a></button>
                <button class="btn1"><a href="./project4.zip" download="project 4" target="_blank">Download The
                        Project</a></button>
            </div>
        </div>
    </section>

    <div class="techUsed">
        <img src="../../TigerImages/sassicon.png" alt="SASS">
        <img src="../../TigerImages/htmlicon.png" alt="HTML">
        <img src="../../TigerImages/bootstrapicon.png" alt="BOOTSTRAP">
        <img src="../../TigerImages/cssIcon.png" alt="CSS">
    </div>

    <div class="container">
        <img src="../../TigerImages/consulta.png" alt="consaltant">
    </div>

    <footer>
        <div class="copyRights">&copy; copyrights
            <div>Yasir Assi</div>
        </div>
    </footer>

</body>

</html>