<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900;500" rel="stylesheet">
    <link rel="stylesheet" href="../style/LandingPageStyle.css">
</head>

<body>
    <div class="scroll-arrow">
        <a href="#top"><img src="../tigerImages/upArrow.png" alt="Up Arrow" class="up"></a>
    </div>

    <nav class="navHeader">
        <div id="hamburger">&#9776;</div>
        <ul>
            <li><a href="../index.html" alt="Portfolio" target="_blank">Portfolio Intro</a></li>
            <li><a href="../index.html" alt="about me" target="_blank">About Me</a></li>
            <li><a href="../index.html" alt="Projects" target="_blank">Projects</a></li>
            <li><a href="../index.html" alt="contact us" target="_blank">Contact Us</a></li>
        </ul>
        <img src="../tigerImages/yasirAsi.png" alt="yasirAsi" class="navPh">
        <img src="../tigerImages/personalimage.png" alt="person icon" class="navIcon">
    </nav>

    <section id="header-container">
        <div class="text-container">
            <a href="#top">
                <h1>Learn to Lead</h1>
            </a>
            <p>
                Learning to lead effectively is a lifelong journey that requires a combination of self-awareness,
                communication skills, empathy, and adaptability.
            </p>
            <div class="buttons">
                <button class="btn1"><a href="./index2.html" rel="project 2" target="_blank">Watch The
                        Project</a></button>
                <button class="btn1"><a href="#" download="project 2" target="_blank">Download The Project</a></button>
            </div>
        </div>
    </section>

    <div class="techUsed">
        <img src="../tigerImages/sassicon.png" alt="SASS">
        <img src="../tigerImages/htmlicon.png" alt="HTML">
        <img src="../tigerImages/bootstrapicon.png" alt="BOOTSTRAP">
        <img src="../tigerImages/cssIcon.png" alt="CSS">
    </div>

    <div class="container">
        <img src="../tigerImages/lead.jpg" alt="LearntoLead">
    </div>

    <footer>
        <div class="copyRights">&copy; copyrights
            <div>Yasir Assi</div>
        </div>
    </footer>

</body>

</html>