<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2 - Learn to Lead</title>
    <link rel="stylesheet" href="./style/project2.css">
</head>

<body>
    <div class="container">
        <img src="./project2Images/learntolead.png" alt="learnToLead">
        <div class="form">
            <form action="">
                <h3>Let Us Lead You Forward</h3>
                <p>Learning to lead effectively is a lifelong journey</p>
                <label for="Full_Name"> Full Name:</label>
                <input type="text" id="Full_Name" required>
                <label for="E-mail">E-mail:</label>
                <input type="text" id="E-mail" required>
                <input type="submit" value="send">
            </form>
        </div>
    </div>
</body>

</html>